{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
        "alwaysStrict": true,
		"noUnusedLocals": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "pretty": true,
        "target": "es6",
		"lib": ["es2015", "es6"],
        "sourceRoot": "../../typings"
	},
	"compileOnSave": true,
	"include": [
		"./"
	]
}